<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="lib/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-exec-1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="lib/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang3-3.3.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="lib/cssparser-0.9.14.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-18.0.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-2.15.jar"/>
	<classpathentry kind="lib" path="lib/htmlunit-core-js-2.15.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.3.6.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.3.3.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.3.6.jar"/>
	<classpathentry kind="lib" path="lib/ini4j-0.5.2.jar"/>
	<classpathentry kind="lib" path="lib/jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="lib/jetty-websocket-8.1.8.jar"/>
	<classpathentry kind="lib" path="lib/jna-3.4.0.jar"/>
	<classpathentry kind="lib" path="lib/jna-platform-3.4.0.jar"/>
	<classpathentry kind="lib" path="lib/junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="lib/nekohtml-1.9.21.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="lib/operadriver-1.5.jar"/>
	<classpathentry kind="lib" path="lib/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="lib/protobuf-java-2.4.1.jar"/>
	<classpathentry kind="lib" path="lib/sac-1.3.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-2.45.0.jar"/>
	<classpathentry kind="lib" path="lib/serializer-2.7.1.jar"/>
	<classpathentry kind="lib" path="lib/testng-6.8.5.jar"/>
	<classpathentry kind="lib" path="lib/xalan-2.7.1.jar"/>
	<classpathentry kind="lib" path="lib/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib/xml-apis-1.4.01.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
